# InfoBot

./: ClanOverview.xlsx  pom.xml  werkzaamheden.txt
clanoverview_logs/: 2017-12-19_clanoverzicht.xlsx
clanoverview_logs/generated_reports/: 2017-12-20_clanlog.xlsx  2017-12-21_clanlog.xlsx  2017-12-22_clanlog.xlsx  2017-12-23_clanlog.xlsx  2017-12-24_clanlog.xlsx  2017-12-25_clanlog.xlsx  2017-12-26_clanlog.xlsx  2017-12-27_clanlog.xlsx  2017-12-28_clanlog.xlsx  2017-12-29_clanlog.xlsx  2018-01-08_clanlog.xlsx  2018-01-09_clanlog.xlsx  2018-01-10_clanlog.xlsx  2018-01-13_clanlog.xlsx  2018-01-14_clanlog.xlsx  2018-01-15_clanlog.xlsx  2018-01-16_clanlog.xlsx  2018-01-20_clanlog.xlsx  2018-01-21_clanlog.xlsx  2018-01-22_clanlog.xlsx  2018-01-23_clanlog.xlsx  2018-01-24_clanlog.xlsx  2018-01-25_clanlog.xlsx  2018-01-26_clanlog.xlsx
clanoverview_logs/logs/: 2017-12-19_clanoverzicht.xlsx  2017-12-20_clanoverzicht.xlsx  2017-12-21_clanoverzicht.xlsx  2017-12-22_clanoverzicht.xlsx  2017-12-28_clanoverzicht.xlsx  2018-01-09_clanoverzicht.xlsx  2018-01-11_clanoverzicht.xlsx  2018-01-12_clanoverzicht.xlsx  2018-01-18_clanoverzicht.xlsx  2018-01-26_clanoverzicht.xlsx
src/main/java/: Inf0_B0t.java  Main.java  States.java
src/main/java/botCommands/: CommandBuilder.java  Commands.java
src/main/java/botCommands/clans/: Clan.java  ClanTag.java  ClanTagCurrentWar.java  ClanTagMembers.java  ClanTagWarlog.java
src/main/java/botCommands/clashofclans/: CoC_PROC.java  CoC_PlayerContainer.java  CoC_ServerState.java
src/main/java/botCommands/clashofclans/clans/: Clan.java  ClanTag.java  ClanTagCurrentWar.java  ClanTagMembers.java  ClanTagWarlog.java  CoC_Clan.java  CoC_ClanTag.java  CoC_ClanTagCurrentWar.java  CoC_ClanTagMembers.java  CoC_ClanTagWarlog.java
src/main/java/botCommands/clashofclans/leagues/: CoC_League.java  CoC_LeagueID.java  CoC_LeagueIDSeason.java  CoC_LeagueIDSeasonID.java  League.java  LeagueID.java  LeagueIDSeason.java  LeagueIDSeasonID.java
src/main/java/botCommands/clashofclans/locations/: CoC_Location.java  CoC_LocationID.java  CoC_LocationIDClanRanking.java  CoC_LocationIDClanVersusRanking.java  CoC_LocationIDPlayerRanking.java  CoC_LocationIDPlayerVersusRanking.java  Location.java  LocationID.java  LocationIDClanRanking.java  LocationIDClanVersusRanking.java  LocationIDPlayerRanking.java  LocationIDPlayerVersusRanking.java
src/main/java/botCommands/clashofclans/players/: CoC_PlayerTag.java  PlayerTag.java
src/main/java/botCommands/clashroyale/: CR_Clan.java  CR_PROC.java
src/main/java/botCommands/help/: H_Help.java
src/main/java/botCommands/leagues/: League.java  LeagueID.java  LeagueIDSeason.java  LeagueIDSeasonID.java
src/main/java/botCommands/locations/: Location.java  LocationID.java  LocationIDClanRanking.java  LocationIDClanVersusRanking.java  LocationIDPlayerRanking.java  LocationIDPlayerVersusRanking.java
src/main/java/botCommands/ns/: NSPrijzen.java  NSReisadviezen.java  NSStationslijst.java  NSStoringenWerkzaamheden.java  NSVertrektijden.java
src/main/java/botCommands/players/: PlayerTag.java
src/main/java/botCommands/utility/: PROC.java
src/main/java/botCommands/weather/: CurrentWeather.java  WeatherForecast.java  Weather_PROC.java
src/main/java/clashofclans/: CoC_Api.java  CoC_Blacklist.java  CoC_Clan.java  CoC_ClanFile.java  CoC_ClanMember.java  CoC_ClanTagMembers.java  CoC_Hero.java  CoC_PROC.java  CoC_PlayerContainer.java  CoC_ServerState.java  CoC_War.java  CoC_WarAttackContainer.java  CoC_WarUpdate.java
src/main/java/clashofclans/player_resources/: CoC_Buildings.java  CoC_Hero.java  CoC_Spells.java  CoC_Troops.java
src/main/java/clashroyale/: CR_Clan.java  CR_ClanMember.java  CR_PROC.java  CR_PlayerContainer.java
src/main/java/help/: H_Help.java
src/main/java/ns/: NSPrijzen.java  NSReisadviezen.java  NSStationslijst.java  NSStoringenWerkzaamheden.java  NSVertrektijden.java  NS_Prijzen.java  NS_Reisadviezen.java  NS_Stationslijst.java  NS_StoringenWerkzaamheden.java  NS_Vertrektijden.java
src/main/java/roda/: R_Boete.java  R_BoeteContainer.java  R_BoeteSpecificatieContainer.java  R_Help.java  R_SpelerContainer.java
src/main/java/utility/: CR_PROC.java  CoC_PROC.java  CommandContainer.java  Commands.java  IConstants.java  PROC.java  ReportGenerator.java  TextFormatting.java  Weather_PROC.java
src/main/java/weather/: CurrentWeather.java  W_Current.java  W_Forecast.java  W_PROC.java  WeatherForecast.java  Weather_PROC.java
