Manifest-Version: 1.0
Class-Path: jackson-jaxrs-base-2.8.7.jar poi-3.15.jar ns-api-1.1.0.jar
  httpclient-4.5.3.jar commons-io-2.5.jar commons-collections4-4.1.jar
  telegrambots-meta-3.6.jar javax.inject-1.jar javax.inject-2.5.0-b32.
 jar javax.ws.rs-api-2.0.1.jar javassist-3.20.0-GA.jar jersey-entity-f
 iltering-2.25.1.jar grizzly-http-server-2.3.28.jar poi-ooxml-schemas-
 3.15.jar javax.annotation-api-1.2.jar hk2-api-2.5.0-b32.jar commons-c
 odec-1.10.jar httpmime-4.5.3.jar aopalliance-repackaged-2.5.0-b32.jar
  xmlbeans-2.6.0.jar jersey-media-jaxb-2.25.1.jar mysql-connector-java
 -5.1.6.jar aopalliance-1.0.jar jersey-container-grizzly2-http-2.25.1.
 jar commons-logging-1.2.jar telegrambots-3.6.jar java-jwt-3.0.1.jar c
 ommons-lang3-3.1.jar jersey-server-2.25.1.jar jersey-client-2.25.1.ja
 r guava-19.0.jar guice-4.1.0.jar json-20160810.jar poi-ooxml-3.15.jar
  jackson-annotations-2.8.0.jar grizzly-framework-2.3.28.jar validatio
 n-api-1.1.0.Final.jar hk2-locator-2.5.0-b32.jar osgi-resource-locator
 -1.0.1.jar jackson-core-2.8.7.jar jackson-module-jaxb-annotations-2.8
 .7.jar jersey-guava-2.25.1.jar jersey-common-2.25.1.jar jackson-datab
 ind-2.8.7.jar hk2-utils-2.5.0-b32.jar httpcore-4.4.6.jar grizzly-http
 -2.3.28.jar jersey-media-json-jackson-2.25.1.jar slf4j-api-1.7.13.jar
  curvesapi-1.04.jar bcprov-jdk15on-1.55.jar jackson-jaxrs-json-provid
 er-2.8.7.jar stax-api-1.0.1.jar emoji-java-4.0.0.jar
Main-Class: Main

