Manifest-Version: 1.0
Class-Path: ns-api-1.1.0.jar grizzly-http-server-2.3.28.jar telegrambo
 ts-3.6.jar javax.inject-1.jar grizzly-framework-2.3.28.jar emoji-java
 -3.1.3.jar slf4j-api-1.7.13.jar json-20160810.jar telegrambots-meta-3
 .6.jar jackson-core-2.8.7.jar commons-codec-1.10.jar java-jwt-3.0.1.j
 ar jersey-server-2.25.1.jar stax-api-1.0.1.jar guice-4.1.0.jar jersey
 -guava-2.25.1.jar commons-io-2.5.jar poi-ooxml-schemas-3.15.jar grizz
 ly-http-2.3.28.jar guava-19.0.jar jersey-client-2.25.1.jar javax.ws.r
 s-api-2.0.1.jar bcprov-jdk15on-1.55.jar httpcore-4.4.6.jar jersey-med
 ia-jaxb-2.25.1.jar mysql-connector-java-5.1.6.jar httpmime-4.5.3.jar 
 javax.annotation-api-1.2.jar javassist-3.20.0-GA.jar poi-3.15.jar jav
 ax.inject-2.5.0-b32.jar commons-lang3-3.1.jar jackson-module-jaxb-ann
 otations-2.8.7.jar jackson-annotations-2.8.0.jar httpclient-4.5.3.jar
  jackson-databind-2.8.7.jar jersey-entity-filtering-2.25.1.jar aopall
 iance-1.0.jar hamcrest-core-1.1.jar commons-logging-1.2.jar curvesapi
 -1.04.jar jackson-jaxrs-json-provider-2.8.7.jar aopalliance-repackage
 d-2.5.0-b32.jar hk2-locator-2.5.0-b32.jar hk2-api-2.5.0-b32.jar jerse
 y-common-2.25.1.jar osgi-resource-locator-1.0.1.jar xmlbeans-2.6.0.ja
 r junit-4.10.jar commons-collections4-4.1.jar jackson-jaxrs-base-2.8.
 7.jar validation-api-1.1.0.Final.jar json-simple-1.1.1.jar jersey-con
 tainer-grizzly2-http-2.25.1.jar poi-ooxml-3.15.jar hk2-utils-2.5.0-b3
 2.jar jersey-media-json-jackson-2.25.1.jar
Main-Class: Main

