Manifest-Version: 1.0
Class-Path: commons-io-2.5.jar json-20160810.jar jersey-server-2.25.1.
 jar jackson-databind-2.8.7.jar jersey-entity-filtering-2.25.1.jar jav
 ax.ws.rs-api-2.0.1.jar jersey-common-2.25.1.jar emoji-java-4.0.0.jar 
 grizzly-http-server-2.3.28.jar javax.annotation-api-1.2.jar commons-c
 odec-1.10.jar validation-api-1.1.0.Final.jar xmlbeans-2.6.0.jar stax-
 api-1.0.1.jar guava-19.0.jar javax.inject-2.5.0-b32.jar ns-api-1.1.0.
 jar aopalliance-1.0.jar bcprov-jdk15on-1.55.jar httpclient-4.5.3.jar 
 jersey-client-2.25.1.jar httpmime-4.5.3.jar httpcore-4.4.6.jar hk2-ut
 ils-2.5.0-b32.jar hk2-api-2.5.0-b32.jar jersey-media-json-jackson-2.2
 5.1.jar jersey-guava-2.25.1.jar poi-3.15.jar grizzly-framework-2.3.28
 .jar jackson-module-jaxb-annotations-2.8.7.jar slf4j-api-1.7.13.jar j
 ersey-media-jaxb-2.25.1.jar curvesapi-1.04.jar commons-lang3-3.1.jar 
 commons-logging-1.2.jar java-jwt-3.0.1.jar osgi-resource-locator-1.0.
 1.jar mysql-connector-java-5.1.6.jar aopalliance-repackaged-2.5.0-b32
 .jar poi-ooxml-schemas-3.15.jar telegrambots-3.6.jar javax.inject-1.j
 ar jackson-jaxrs-base-2.8.7.jar commons-collections4-4.1.jar grizzly-
 http-2.3.28.jar jackson-core-2.8.7.jar hk2-locator-2.5.0-b32.jar tele
 grambots-meta-3.6.jar guice-4.1.0.jar poi-ooxml-3.15.jar jersey-conta
 iner-grizzly2-http-2.25.1.jar jackson-jaxrs-json-provider-2.8.7.jar j
 ackson-annotations-2.8.0.jar javassist-3.20.0-GA.jar
Main-Class: Main

