Manifest-Version: 1.0
Class-Path: javax.ws.rs-api-2.0.1.jar poi-ooxml-3.15.jar ns-api-1.1.0.
 jar hk2-locator-2.5.0-b32.jar httpclient-4.5.3.jar curvesapi-1.04.jar
  jackson-core-2.8.7.jar emoji-java-4.0.0.jar jackson-annotations-2.8.
 0.jar javax.inject-2.5.0-b32.jar slf4j-api-1.7.13.jar aopalliance-rep
 ackaged-2.5.0-b32.jar commons-collections4-4.1.jar jersey-entity-filt
 ering-2.25.1.jar commons-io-2.5.jar jersey-guava-2.25.1.jar javax.inj
 ect-1.jar poi-ooxml-schemas-3.15.jar stax-api-1.0.1.jar json-20160810
 .jar grizzly-framework-2.3.28.jar grizzly-http-2.3.28.jar jackson-jax
 rs-base-2.8.7.jar jersey-client-2.25.1.jar guice-4.1.0.jar telegrambo
 ts-meta-3.6.jar mysql-connector-java-5.1.6.jar jersey-media-json-jack
 son-2.25.1.jar commons-logging-1.2.jar java-jwt-3.0.1.jar grizzly-htt
 p-server-2.3.28.jar jersey-container-grizzly2-http-2.25.1.jar jersey-
 server-2.25.1.jar jersey-common-2.25.1.jar aopalliance-1.0.jar bcprov
 -jdk15on-1.55.jar osgi-resource-locator-1.0.1.jar validation-api-1.1.
 0.Final.jar commons-lang3-3.1.jar hk2-api-2.5.0-b32.jar httpcore-4.4.
 6.jar poi-3.15.jar commons-codec-1.10.jar telegrambots-3.6.jar xmlbea
 ns-2.6.0.jar httpmime-4.5.3.jar jackson-databind-2.8.7.jar jackson-ja
 xrs-json-provider-2.8.7.jar javassist-3.20.0-GA.jar hk2-utils-2.5.0-b
 32.jar jackson-module-jaxb-annotations-2.8.7.jar guava-19.0.jar javax
 .annotation-api-1.2.jar jersey-media-jaxb-2.25.1.jar
Main-Class: Main

