Manifest-Version: 1.0
Class-Path: httpclient-4.5.3.jar javax.inject-2.5.0-b32.jar javax.anno
 tation-api-1.2.jar jackson-annotations-2.8.0.jar emoji-java-4.0.0.jar
  aopalliance-1.0.jar bcprov-jdk15on-1.55.jar jackson-core-2.8.7.jar c
 ommons-collections4-4.1.jar telegrambots-3.6.jar hk2-api-2.5.0-b32.ja
 r telegrambots-meta-3.6.jar jackson-jaxrs-json-provider-2.8.7.jar htt
 pcore-4.4.6.jar guava-19.0.jar grizzly-http-server-2.3.28.jar guice-4
 .1.0.jar grizzly-framework-2.3.28.jar osgi-resource-locator-1.0.1.jar
  commons-lang3-3.1.jar jersey-container-grizzly2-http-2.25.1.jar java
 x.inject-1.jar hk2-utils-2.5.0-b32.jar jersey-guava-2.25.1.jar grizzl
 y-http-2.3.28.jar jersey-media-json-jackson-2.25.1.jar json-20160810.
 jar mysql-connector-java-5.1.6.jar jersey-entity-filtering-2.25.1.jar
  jackson-databind-2.8.7.jar jersey-common-2.25.1.jar httpmime-4.5.3.j
 ar jersey-client-2.25.1.jar javassist-3.20.0-GA.jar xmlbeans-2.6.0.ja
 r curvesapi-1.04.jar aopalliance-repackaged-2.5.0-b32.jar commons-io-
 2.5.jar ns-api-1.1.0.jar poi-ooxml-schemas-3.15.jar poi-ooxml-3.15.ja
 r commons-codec-1.10.jar commons-logging-1.2.jar validation-api-1.1.0
 .Final.jar java-jwt-3.0.1.jar jersey-server-2.25.1.jar jackson-module
 -jaxb-annotations-2.8.7.jar poi-3.15.jar hk2-locator-2.5.0-b32.jar je
 rsey-media-jaxb-2.25.1.jar jackson-jaxrs-base-2.8.7.jar javax.ws.rs-a
 pi-2.0.1.jar slf4j-api-1.7.13.jar stax-api-1.0.1.jar
Main-Class: Main

