Manifest-Version: 1.0
Class-Path: javax.inject-1.jar httpmime-4.5.3.jar commons-codec-1.10.j
 ar jackson-annotations-2.8.0.jar commons-collections4-4.1.jar json-20
 160810.jar httpclient-4.5.3.jar commons-lang3-3.1.jar hk2-locator-2.5
 .0-b32.jar hk2-utils-2.5.0-b32.jar validation-api-1.1.0.Final.jar poi
 -ooxml-schemas-3.15.jar jersey-common-2.25.1.jar javax.inject-2.5.0-b
 32.jar stax-api-1.0.1.jar grizzly-http-2.3.28.jar telegrambots-meta-3
 .6.jar telegrambots-3.6.jar guava-19.0.jar ns-api-1.1.0.jar grizzly-h
 ttp-server-2.3.28.jar poi-3.15.jar hk2-api-2.5.0-b32.jar jackson-data
 bind-2.8.7.jar java-jwt-3.0.1.jar jersey-guava-2.25.1.jar jersey-serv
 er-2.25.1.jar xmlbeans-2.6.0.jar slf4j-api-1.7.13.jar poi-ooxml-3.15.
 jar jackson-jaxrs-json-provider-2.8.7.jar grizzly-framework-2.3.28.ja
 r javassist-3.20.0-GA.jar javax.ws.rs-api-2.0.1.jar mysql-connector-j
 ava-5.1.6.jar jersey-entity-filtering-2.25.1.jar jersey-client-2.25.1
 .jar jackson-jaxrs-base-2.8.7.jar httpcore-4.4.6.jar jackson-module-j
 axb-annotations-2.8.7.jar osgi-resource-locator-1.0.1.jar aopalliance
 -1.0.jar javax.annotation-api-1.2.jar commons-logging-1.2.jar guice-4
 .1.0.jar aopalliance-repackaged-2.5.0-b32.jar jersey-container-grizzl
 y2-http-2.25.1.jar jersey-media-json-jackson-2.25.1.jar emoji-java-4.
 0.0.jar curvesapi-1.04.jar jersey-media-jaxb-2.25.1.jar commons-io-2.
 5.jar jackson-core-2.8.7.jar bcprov-jdk15on-1.55.jar
Main-Class: Main

